# workLifeBalance

./: .gitignore  .project  README.md  config.properties  pom.xml
src/main/java/de/stevenschwenke/java/javafx/workLifeBalance/client/: Aspect.java  Component.java  ComponentFactory.java  DayRecord.java  Start.java  TimeRecord.java  TimeRecordInsertWrapper.java  ViewController.java
src/main/java/de/stevenschwenke/java/javafx/workLifeBalance/client/calendarView/: CalendarComponent.java  CalendarController.java  CalendarDao.java
src/main/java/de/stevenschwenke/java/javafx/workLifeBalance/client/cockpit/: CockpitComponent.java  CockpitController.java  CockpitDao.java  DAO.java  MyBatisDao.java  PointCalculator.java
src/main/java/de/stevenschwenke/java/javafx/workLifeBalance/client/data/: DayRecordMapper.xml  TimeRecordMapper.xml  mybatis-live-config.xml  mybatis-test-config.xml
src/main/java/de/stevenschwenke/java/javafx/workLifeBalance/client/newTimeRecord/: NewTimeRecordComponent.java  NewTimeRecordController.java  NewTimeRecordDao.java
src/main/java/de/stevenschwenke/java/javafx/workLifeBalance/server/: Start.java
src/main/java/de/stevenschwenke/java/javafx/workLifeBalance/server/newTimeRecord/: DAO.java
src/main/resources/: changelog.sql  hibernate.cfg.xml
src/main/resources/de/stevenschwenke/java/javafx/: degraph.config  run_degraph_for_workLifeBalance.bat  workLifeBalance.graphml
src/main/resources/de/stevenschwenke/java/javafx/workLifeBalance/client/calendar/: calendar.fxml
src/main/resources/de/stevenschwenke/java/javafx/workLifeBalance/client/cockpit/: cockpit.fxml  cockpit.fxml.bak
src/main/resources/de/stevenschwenke/java/javafx/workLifeBalance/client/newTimeRecord/: newTimeRecord.fxml  newTimeRecord.fxml.bak
src/test/java/de/stevenschwenke/java/javafx/workLifeBalance/client/calendarView/: CalendarComponentTest.java
src/test/java/de/stevenschwenke/java/javafx/workLifeBalance/client/cockpit/: DAOTest.java  MyBatisDaoTest.java  PointCalculatorTest.java
(+3 files in other folders)
